{
  "name": "@fleet/control-plane",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:integration": "echo 'No integration tests configured yet'",
    "test:e2e": "echo 'No e2e tests configured yet'",
    "audit": "pnpm audit --prod",
    "validate": "pnpm run lint && pnpm run format:check && pnpm run typecheck && pnpm run test"
  },
  "dependencies": {
    "jose": "^6.0.11",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "5.8.3"
  }
}
