{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "bin/**/*.ts", "lib/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
